// C0_Compiler_BUAA_Wazaki gen Mid Code
int e;
int f;
int g;
int h;
string_0 = "test1";
string_1 = "test2";
string_2 = "test3";
string_3 = "t e s t 4";


function main start
  Block main
  $fp = $sp;
  int aa[3]
  int i
  int sum
  int tmp
  push 24B;
  push $ra;
  T0 = 20;
  e = T0;
  T1 = 30;
  f = T1;
  T2 = 103;
  g = T2;
  T3 = 104;
  h = T3;
  print(0);
  print('\n')
  print(1);
  T4 = 103;
  T5 = 104;
  T6 = T4 + T5;
  print(T6);
  print('\n')
  T7 = g;
  T8 = h;
  T9 = T7 + T8;
  print(T9);
  print('\n')
  print(2);
  T10 = 14;
  T11 = 28;
  T12 = 99;
  T13 = T12;
  T14 = T13;
  T15 = T14;
  T16 = T11 - T15;
  T17 = T16;
  T18 = T10 * T17;
  print(T18);
  print('\n')
  T19 = 14;
  T20 = 28;
  T21 = 99;
  T22 = T20 - T21;
  T23 = T22;
  T24 = T19 * T23;
  print(T24);
  print('\n')
  print(3);
  print('\n')
  T25 = 0;
  sum = T25;
  T26 = 0;
  $sp[-12] = T26;
  Block for_1_start
  T27 = i;
  T28 = 3;
  if (T27 >= T28) jump for_1_end
  Block for_1_body
  print(tmp);
  scanf(-20);
  T29 = i;
  T30 = tmp;
  aa[T29] = T30;
  T31 = sum;
  T32 = i;
  T33 = aa[T32] ;
  T34 = T31 + T33;
  sum = T34;
  T35 = i;
  T36 = 1;
  T37 = T35 + T36;
  $sp[-12] = T37;
  jump for_1_start;
  Block for_1_end
  T38 = sum;
  print(T38);
  print('\n')
  T39 = e;
  T40 = f;
  T41 = T39 + T40;
  print(T41);
  print('\n')
  print(e);
  scanf(16);
  print(f);
  scanf(20);
  T42 = e;
  print(T42);
  print('\n')
  T43 = f;
  print(T43);
  print('\n')
  print(e);
  scanf(16);
  print(f);
  scanf(20);
  print(g);
  scanf(24);
  print(h);
  scanf(28);
  T44 = e;
  print(T44);
  print('\n')
  T45 = f;
  print(T45);
  print('\n')
  T46 = g;
  print(T46);
  print('\n')
  T47 = h;
  print(T47);
  print('\n')
  Block _RETURN_main
  pop $raB;
end funciton

