// C0_Compiler_BUAA_Wazaki gen Mid Code
int a;
int i;
int j;
int k;
string_0 = "******";
string_1 = "333333";
string_2 = "333333";


function test start
  Block test
  para int a
  para int b
  push $ra;
  print(0);
  print('\n')
  T0 = i;
  print(T0);
  print('\n')
  T1 = j;
  print(T1);
  print('\n')
  T2 = k;
  print(T2);
  print('\n')
  Block if_1
  T3 = i;
  T4 = j;
  if (T3 < T4) jump if_1_else
  Block if_1_than
  T5 = 0;
  $gp[4] = T5;
  Block for_1_start
  T6 = i;
  T7 = 10;
  if (T6 >= T7) jump for_1_end
  Block for_1_body
  Block if_2
  T8 = i;
  T9 = 3;
  if (T8 == T9) jump if_2_else
  Block if_2_than
  T10 = i;
  print(T10);
  print('\n')
  jump if_2_end;
  Block if_2_else
  T11 = 0;
  $gp[12] = T11;
  Block for_2_start
  T12 = k;
  T13 = 3;
  if (T12 >= T13) jump for_2_end
  Block for_2_body
  print(1);
  print('\n')
  T14 = k;
  T15 = 1;
  T16 = T14 + T15;
  $gp[12] = T16;
  jump for_2_start;
  Block for_2_end
  Block if_2_end
  T17 = i;
  T18 = 1;
  T19 = T17 + T18;
  $gp[4] = T19;
  jump for_1_start;
  Block for_1_end
  jump if_1_end;
  Block if_1_else
  T20 = 9;
  $gp[4] = T20;
  Block for_3_start
  T21 = i;
  T22 = 0;
  if (T21 < T22) jump for_3_end
  Block for_3_body
  T23 = i;
  print(T23);
  print('\n')
  T24 = i;
  T25 = 1;
  T26 = T24 - T25;
  $gp[4] = T26;
  jump for_3_start;
  Block for_3_end
  Block if_1_end
  T27 = a;
  T28 = b;
  T29 = T27 + T28;
  T30 = T29;
  T31 = $0 - T30;
  T32 = b;
  T33 = T31 - T32;
  $v0 = T33;
  jump _RETURN_test;
  Block _AFTER_RETURN__RETURN_test_0
  Block _RETURN_test
  pop $raB;
  pop 8B;
  return ;
end funciton


function main start
  Block main
  $fp = $sp;
  push $ra;
  T0 = 10;
  i = T0;
  T1 = 20;
  j = T1;
  T2 = 30;
  k = T2;
  Block if_3
  T3 = i;
  T4 = j;
  if (T3 >= T4) jump if_3_else
  Block if_3_than
  T5 = 0;
  $gp[4] = T5;
  Block for_4_start
  T6 = i;
  T7 = 10;
  if (T6 >= T7) jump for_4_end
  Block for_4_body
  Block if_4
  T8 = i;
  T9 = 3;
  if (T8 == T9) jump if_4_else
  Block if_4_than
  T10 = i;
  print(T10);
  print('\n')
  jump if_4_end;
  Block if_4_else
  T11 = 0;
  $gp[12] = T11;
  Block for_5_start
  T12 = k;
  T13 = 3;
  if (T12 >= T13) jump for_5_end
  Block for_5_body
  print(2);
  print('\n')
  T14 = k;
  T15 = 1;
  T16 = T14 + T15;
  $gp[12] = T16;
  jump for_5_start;
  Block for_5_end
  Block if_4_end
  T17 = i;
  T18 = 1;
  T19 = T17 + T18;
  $gp[4] = T19;
  jump for_4_start;
  Block for_4_end
  jump if_3_end;
  Block if_3_else
  T20 = 9;
  $gp[4] = T20;
  Block for_6_start
  T21 = i;
  T22 = 0;
  if (T21 < T22) jump for_6_end
  Block for_6_body
  T23 = i;
  print(T23);
  print('\n')
  T24 = i;
  T25 = 1;
  T26 = T24 - T25;
  $gp[4] = T26;
  jump for_6_start;
  Block for_6_end
  Block if_3_end
  push $fp;
  push pool;
  T27 = 1;
  push T27;
  T28 = 2;
  push T28;
  $fp = $sp + 8;
  call test;
  pop pool;
  pop $fpB;
  T29 = $v0;
  print(T29);
  print('\n')
  Block _RETURN_main
  pop $raB;
end funciton

