# C0_Compiler_BUAA_Wazaki gen MIPS
.data
.text
j main
fib:
sw $ra, ($sp)
addi $sp, $sp, -4
if_1:
lw $t0, 0($fp)
li $t1, 1
bne $t0, $t1, if_1_else
if_1_than:
lw $t2, 0($fp)
move $v0, $t2
j _RETURN_fib
j if_1_end
if_1_else:
if_1_end:
if_2:
lw $t3, 0($fp)
li $t4, 0
bne $t3, $t4, if_2_else
if_2_than:
lw $t5, 0($fp)
move $v0, $t5
j _RETURN_fib
j if_2_end
if_2_else:
if_2_end:
sw $fp, ($sp)
addi $sp, $sp, -4
sw $t5, ($sp)
addi $sp, $sp, -4
sw $t4, ($sp)
addi $sp, $sp, -4
sw $t3, ($sp)
addi $sp, $sp, -4
sw $t2, ($sp)
addi $sp, $sp, -4
sw $t1, ($sp)
addi $sp, $sp, -4
sw $t0, ($sp)
addi $sp, $sp, -4
lw $t6, 0($fp)
li $t7, 1
subu $t8, $t6, $t7
sw $t8, ($sp)
addi $sp, $sp, -4
addu $fp, $sp, 4
jal fib
addi $sp, $sp, 4
lw $t0, ($sp)
addi $sp, $sp, 4
lw $t1, ($sp)
addi $sp, $sp, 4
lw $t2, ($sp)
addi $sp, $sp, 4
lw $t3, ($sp)
addi $sp, $sp, 4
lw $t4, ($sp)
addi $sp, $sp, 4
lw $t5, ($sp)
addi $sp, $sp, 4
lw $fp, ($sp)
move $t9, $v0
sw $fp, ($sp)
addi $sp, $sp, -4
sw $t9, ($sp)
addi $sp, $sp, -4
sw $t8, ($sp)
addi $sp, $sp, -4
sw $t7, ($sp)
addi $sp, $sp, -4
sw $t6, ($sp)
addi $sp, $sp, -4
sw $t5, ($sp)
addi $sp, $sp, -4
sw $t4, ($sp)
addi $sp, $sp, -4
sw $t3, ($sp)
addi $sp, $sp, -4
sw $t2, ($sp)
addi $sp, $sp, -4
sw $t1, ($sp)
addi $sp, $sp, -4
sw $t0, ($sp)
addi $sp, $sp, -4
lw $s0, 0($fp)
li $s1, 2
subu $s2, $s0, $s1
sw $s2, ($sp)
addi $sp, $sp, -4
addu $fp, $sp, 4
jal fib
addi $sp, $sp, 4
lw $t0, ($sp)
addi $sp, $sp, 4
lw $t1, ($sp)
addi $sp, $sp, 4
lw $t2, ($sp)
addi $sp, $sp, 4
lw $t3, ($sp)
addi $sp, $sp, 4
lw $t4, ($sp)
addi $sp, $sp, 4
lw $t5, ($sp)
addi $sp, $sp, 4
lw $t6, ($sp)
addi $sp, $sp, 4
lw $t7, ($sp)
addi $sp, $sp, 4
lw $t8, ($sp)
addi $sp, $sp, 4
lw $t9, ($sp)
addi $sp, $sp, 4
lw $fp, ($sp)
move $s3, $v0
addu $s4, $t9, $s3
move $v0, $s4
j _RETURN_fib
_RETURN_fib:
addi $sp, $sp, 4
lw $ra, ($sp)
addi $sp, $sp, 4
jr $ra
main:
move $fp, $sp
sw $fp, ($sp)
addi $sp, $sp, -4
li $t0, 7
sw $t0, ($sp)
addi $sp, $sp, -4
addu $fp, $sp, 4
jal fib
addi $sp, $sp, 4
lw $fp, ($sp)
move $t1, $v0
move $a0, $t1
li $v0, 1
syscall
li $a0, '\n'
li $v0, 11
syscall
_RETURN_main:
