# C0_Compiler_BUAA_Wazaki gen MIPS
.data
.text
j main

fib:
sw $ra, ($sp)
addi $sp, $sp, -4
if_1:
lw $t0, 0($fp)
li $t1, 1
bne $t0, $t1, if_1_else
if_1_than:
lw $t0, 0($fp)
move $v0, $t0
j _RETURN_fib
_AFTER_RETURN__RETURN_fib_0:
j if_1_end
if_1_else:
if_1_end:
if_2:
lw $t0, 0($fp)
li $t1, 0
bne $t0, $t1, if_2_else
if_2_than:
lw $t0, 0($fp)
move $v0, $t0
j _RETURN_fib
_AFTER_RETURN__RETURN_fib_1:
j if_2_end
if_2_else:
if_2_end:
sw $fp, ($sp)
addi $sp, $sp, -4
lw $t0, 0($fp)
li $t1, 1
subu $t2, $t0, $t1
sw $t2, ($sp)
addi $sp, $sp, -4
addi $fp, $sp, 4
jal fib
addi $sp, $sp, 4
lw $fp, ($sp)
move $t0, $v0
sw $fp, ($sp)
addi $sp, $sp, -4
sw $t0, ($sp)
addi $sp, $sp, -4
lw $t1, 0($fp)
li $t2, 2
subu $t3, $t1, $t2
sw $t3, ($sp)
addi $sp, $sp, -4
addi $fp, $sp, 4
jal fib
addi $sp, $sp, 4
lw $t0, ($sp)
addi $sp, $sp, 4
lw $fp, ($sp)
move $t1, $v0
addu $t2, $t0, $t1
move $v0, $t2
j _RETURN_fib
_AFTER_RETURN__RETURN_fib_2:
_RETURN_fib:
addi $sp, $sp, 4
lw $ra, ($sp)
addi $sp, $sp, 4
jr $ra

main:
move $fp, $sp
sw $fp, ($sp)
addi $sp, $sp, -4
li $t0, 7
sw $t0, ($sp)
addi $sp, $sp, -4
addi $fp, $sp, 4
jal fib
addi $sp, $sp, 4
lw $fp, ($sp)
move $t0, $v0
move $a0, $t0
li $v0, 1
syscall
li $a0, '\n'
li $v0, 11
syscall
_RETURN_main:
