# C0_Compiler_BUAA_Wazaki gen MIPS
.data
.text
j main
fib:
addi $sp, $sp, -124
sw $ra, ($sp)
addi $sp, $sp, -4
li $t0, 0
li $t1, 0
move $k1, $t0
li $k0, 4
mul $k1, $k1, $k0
li $k0, -8
subu $k0, $k0, $k1
move $k1, $fp
addu $k0, $k0, $k1
sw $t1, ($k0)
li $t2, 1
li $t3, 1
move $k1, $t2
li $k0, 4
mul $k1, $k1, $k0
li $k0, -8
subu $k0, $k0, $k1
move $k1, $fp
addu $k0, $k0, $k1
sw $t3, ($k0)
li $t4, 2
sw $t4, -4($fp)
for_1_start:
lw $t5, -4($fp)
lw $t6, 0($fp)
bgt $t5, $t6, for_1_end
for_1_body:
lw $t7, -4($fp)
lw $t8, -4($fp)
li $t9, 1
subu $s0, $t8, $t9
move $k1, $s0
li $k0, 4
mul $k1, $k1, $k0
li $k0, -8
subu $k0, $k0, $k1
move $k1, $fp
addu $k0, $k0, $k1
lw $s1, ($k0)
lw $s2, -4($fp)
li $s3, 2
subu $s4, $s2, $s3
move $k1, $s4
li $k0, 4
mul $k1, $k1, $k0
li $k0, -8
subu $k0, $k0, $k1
move $k1, $fp
addu $k0, $k0, $k1
lw $s5, ($k0)
addu $s6, $s1, $s5
move $k1, $t7
li $k0, 4
mul $k1, $k1, $k0
li $k0, -8
subu $k0, $k0, $k1
move $k1, $fp
addu $k0, $k0, $k1
sw $s6, ($k0)
lw $s7, -4($fp)
li $v1, 1
addu $t0, $s7, $v1
sw $t0, 40000($gp)
lw $t0, 40000($gp)
sw $t0, -4($fp)
j for_1_start
for_1_end:
lw $t0, 0($fp)
sw $t0, 40004($gp)
lw $t1, 40004($gp)
move $k1, $t1
li $k0, 4
mul $k1, $k1, $k0
li $k0, -8
subu $k0, $k0, $k1
move $k1, $fp
addu $k0, $k0, $k1
lw $t0, ($k0)
sw $t0, 40008($gp)
lw $t1, 40008($gp)
move $v0, $t1
j _RETURN_fib
_RETURN_fib:
addi $sp, $sp, 4
lw $ra, ($sp)
addi $sp, $sp, 128
jr $ra
main:
move $fp, $sp
sw $ra, ($sp)
addi $sp, $sp, -4
sw $fp, ($sp)
addi $sp, $sp, -4
li $t0, 7
sw $t0, ($sp)
addi $sp, $sp, -4
addu $fp, $sp, 4
jal fib
addi $sp, $sp, 4
lw $fp, ($sp)
move $t1, $v0
move $a0, $t1
li $v0, 1
syscall
li $a0, '\n'
li $v0, 11
syscall
sw $fp, ($sp)
addi $sp, $sp, -4
sw $t1, ($sp)
addi $sp, $sp, -4
sw $t0, ($sp)
addi $sp, $sp, -4
li $t2, 8
sw $t2, ($sp)
addi $sp, $sp, -4
addu $fp, $sp, 4
jal fib
addi $sp, $sp, 4
lw $t0, ($sp)
addi $sp, $sp, 4
lw $t1, ($sp)
addi $sp, $sp, 4
lw $fp, ($sp)
move $t3, $v0
move $a0, $t3
li $v0, 1
syscall
li $a0, '\n'
li $v0, 11
syscall
_RETURN_main:
addi $sp, $sp, 4
lw $ra, ($sp)
