# C0_Compiler_BUAA_Wazaki gen MIPS
.data
.text
j main

main:
move $fp, $sp
li $v0, 5
syscall
sw $v0, 0($gp)
lw $t0, 0($gp)
sw $t0, 4($gp)
lw $t0, 0($gp)
lw $t1, 4($gp)
addu $t2, $t0, $t1
sw $t2, 8($gp)
lw $t0, 8($gp)
lw $t1, 4($gp)
subu $t2, $t0, $t1
sw $t2, 12($gp)
lw $t0, 12($gp)
sw $t0, 0($gp)
lw $t0, 0($gp)
lw $t1, 12($gp)
addu $t2, $t0, $t1
sw $t2, 16($gp)
lw $t0, 0($gp)
move $a0, $t0
li $v0, 1
syscall
li $a0, '\n'
li $v0, 11
syscall
lw $t0, 4($gp)
move $a0, $t0
li $v0, 1
syscall
li $a0, '\n'
li $v0, 11
syscall
lw $t0, 8($gp)
move $a0, $t0
li $v0, 1
syscall
li $a0, '\n'
li $v0, 11
syscall
lw $t0, 12($gp)
move $a0, $t0
li $v0, 1
syscall
li $a0, '\n'
li $v0, 11
syscall
lw $t0, 16($gp)
move $a0, $t0
li $v0, 1
syscall
li $a0, '\n'
li $v0, 11
syscall
_RETURN_main:
